ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
G16_WASM_PATH=./test/lib/blob_poseidon.wasm
G16_ZKEY_PATH=./test/lib/blob_poseidon.zkey
QKC_TESTNET_URL=http://5.9.87.214:8545
BLOCKSCOUT_API_URL=https://explorer.beta.testnet.l2.quarkchain.io/api
MAX_KV_SIZE_BITS=17
SHARD_SIZE_BITS=39
RANDOM_CHECKS=2
CUTOFF=7200
DIFF_ADJ_DIVISOR=32
TREASURY_SHARE=100
STORAGE_COST=570000000000000000
DCF_FACTOR=340282366367469178095360967382638002176
UPDATE_LIMIT=90
MINIMUM_DIFF=94371840
PREPAID_AMOUNT=1195376640000000000000000
NONCE_LIMIT=1048576